DB_HOST=localhost or IP
DB_PORT=27017
DB_NAME=yourDBName
DB_USER=yourDBUser
DB_PASS=yourDBPassword
DB_DIALECT=mongodb
DB_DEBUG_MODE=[true/false -> true means debug mode on, false means off]
APP_HOST=localhost or IP
APP_PORT=4000 or your preferred port
SECRET=any random string for JWT
NODE_ENV= for ex. development
ENCRYPTION_KEY=it_should_be_32_chars_long
AUTHENTICATION=true or false value [in small] -> false means no authentication needed to connect with mongodb
REDIS_SERVER=true or false value [in small] -> if true then redis must be installed
FRONT_END_URL= [for ex.-> http://localhost:3000]